# FastFoodsMobile

FastFoodMobie/: App.js  app.json  index.js  metro.config.js  package.json
FastFoodMobie/android/: build.gradle  google-services.json  settings.gradle
FastFoodMobie/android/app/: BUCK  build.gradle
FastFoodMobie/android/app/src/debug/java/com/fastfoodmobie/: ReactNativeFlipper.java
FastFoodMobie/android/app/src/main/: AndroidManifest.xml
FastFoodMobie/android/app/src/main/java/com/fastfoodmobie/: MainActivity.java  MainApplication.java
FastFoodMobie/android/app/src/main/res/layout/: launch_screen.xml
FastFoodMobie/ios/: GoogleService-Info.plist  Podfile
FastFoodMobie/ios/FastFoodMobie/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
FastFoodMobie/ios/FastFoodMobie.xcodeproj/: project.pbxproj
FastFoodMobie/ios/FastFoodMobie.xcworkspace/: contents.xcworkspacedata
FastFoodMobie/ios/FastFoodMobieTests/: FastFoodMobieTests.m
FastFoodMobie/src/assets/images/: logo-base64.js
FastFoodMobie/src/common/BottomTab/: index.js
FastFoodMobie/src/common/Button/: index.js
FastFoodMobie/src/common/ButtonLogin/: index.js
FastFoodMobie/src/common/Footer/: index.js
FastFoodMobie/src/common/Header/: index.js
FastFoodMobie/src/common/SwiperSigup/: index.js  style.js
FastFoodMobie/src/common/TextInputSigup/: index.js  styles.js
FastFoodMobie/src/core/database/: configDB.js
FastFoodMobie/src/core/key/: privateKey.js  publicKey.js
FastFoodMobie/src/i18n/: index.js
FastFoodMobie/src/router/: index.js  screenTypes.js
FastFoodMobie/src/untils/: colors.js  convertData.js  size.js
(+35 files in other folders)
